"use client";

import React, { useState, useRef, useEffect } from "react";
import {
  ArrowRight,
  CheckCircle2,
  Menu,
  X,
  Settings,
  Leaf,
  Truck,
  Box,
  BarChart3,
  Phone,
  MapPin,
  Clock,
  PlayCircle,
  ChevronRight,
  ShieldCheck,
  Check,
  Scissors,
  Hammer,
  ArrowLeft,
  Sparkles,
  FileText,
  Upload,
  Ruler,
  ClipboardList,
  Package,
  Scale,
  ThermometerSun,
  Trees
} from "lucide-react";

// --- MOCK THEME WRAPPER (DARK INDUSTRIAL) ---
const DarkIndustrialTheme = ({ children }: { children: React.ReactNode }) => {
  return (
    <div
      className="min-h-screen font-sans antialiased text-gray-200 selection:bg-[#FFEA05] selection:text-black"
      style={
        {
          "--color-brand": "#FFEA05", // Safety Yellow
          "--color-surface": "#202020",
          "--color-surface-dark": "#151515",
          "--color-text-muted": "#9CA3AF",
          backgroundColor: "#111111", 
        } as React.CSSProperties
      }
    >
      {children}
    </div>
  );
};

// --- CALCULATOR COMPONENT (Ported & Styled) ---
const PalletQuoteCalculator = ({ isEmbedded = false }: { isEmbedded?: boolean }) => {
  const [step, setStep] = useState(1);
  const [started, setStarted] = useState(false); // NEW: Controls Idle vs Wizard state
  const totalSteps = 3;
  const [formData, setFormData] = useState({
    size: 'Standard 48x40',
    type: 'Standard GMA',
    material: 'New Lumber',
    quantity: '200-500',
    frequency: 'Monthly',
    loadWeight: '1500-2500 lbs',
    category: '',
    customSpec: {
        topDeck: { count: '', thick: '', width: '', length: '' },
        bottomDeck: { count: '', thick: '', width: '', length: '' },
        stringers: { count: '', thick: '', width: '', length: '' },
    },
    heatTreated: true,
    customSize: '',
    entryType: '4-way',
    customWeight: '',
    notes: '',
    fileName: '',
    contact: { name: '', company: '', email: '', phone: '' },
    maxLoadWeight: '',
    includeAudit: true
  });

  const [showAdvancedSpecs, setShowAdvancedSpecs] = useState(false);

  const handleNext = () => setStep((prev) => Math.min(prev + 1, totalSteps));
  const handleBack = () => setStep((prev) => Math.max(prev - 1, 1));
  const handleTypeChange = (newType: string) => {
      setFormData(prev => ({ ...prev, type: newType }));
      if (newType === 'Custom') setShowAdvancedSpecs(true);
  };
  const handleSpecChange = (section: string, field: string, value: string) => {
    setFormData(prev => ({
      ...prev,
      customSpec: {
        ...prev.customSpec,
        [section]: { ...prev.customSpec[section], [field]: value }
      }
    }));
  };

  // Fluid Height Transition Logic
  const contentRef = useRef<HTMLDivElement>(null);
  const [containerHeight, setContainerHeight] = useState<number | 'auto'>('auto');

  useEffect(() => {
    if (!contentRef.current) return;

    const resizeObserver = new ResizeObserver((entries) => {
      for (const entry of entries) {
        setContainerHeight(entry.contentRect.height);
      }
    });

    resizeObserver.observe(contentRef.current);
    return () => resizeObserver.disconnect();
  }, [step, started]);
  
  const loadCategories = [
    { name: 'Food & Bev', icon: <Leaf size={20} /> },
    { name: 'Industrial', icon: <Settings size={20} /> },
    { name: 'Pharma', icon: <ShieldCheck size={20} /> },
    { name: 'Other', icon: <Scale size={20} /> }
  ];

  // IDLE STATE (Landing View)
  if (!started) {
    return (
      <div 
        onClick={() => setStarted(true)}
        className={`relative w-full h-full flex flex-col items-center justify-center p-8 overflow-hidden rounded-sm transition-all duration-500 group bg-clip-padding cursor-pointer ${isEmbedded ? 'border-4 border-white/10 hover:border-[#ffea05] shadow-[0_0_15px_rgba(255,234,5,0.05)] hover:shadow-[0_0_40px_rgba(255,234,5,0.2)] bg-[#0A0A0A]' : ''}`}
        style={{
             backgroundImage: "url('https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?q=80&w=2070&auto=format&fit=crop')",
             backgroundSize: 'cover',
             backgroundPosition: 'center'
        }}
      >
        {/* Dark Overlay */}
        <div className="absolute inset-0 bg-black/60 backdrop-blur-[2px] transition-all duration-500 group-hover:bg-black/50"></div>

        {/* Content */}
        <div className="relative z-10 flex flex-col items-center text-center gap-6">
           {/* Pulsing Icon */}
           <button 
             className="w-24 h-24 rounded-full bg-white/10 backdrop-blur-md border border-white/20 flex items-center justify-center shadow-2xl relative cursor-pointer hover:scale-105 transition-transform focus:outline-none focus:ring-2 focus:ring-[#ffea05] focus:ring-offset-2 focus:ring-offset-black ring-4 ring-[#ffea05]/20 animate-pulse" 
             onClick={(e) => { e.stopPropagation(); setStarted(true); }}
             aria-label="Start Pallet Configuration"
           >
                {/* Inner Ring */}
               <div className="absolute inset-0 rounded-full border border-[#ffea05]/50 animate-[pulse_3s_infinite]"></div>
               <ClipboardList size={48} className="text-[#ffea05] drop-shadow-[0_0_10px_rgba(255,234,5,0.5)]" />
           </button>

           <div className="space-y-3 max-w-xs mx-auto">
               <h3 className="font-serif text-3xl font-bold text-white leading-tight drop-shadow-lg">
                  Build Your <br/> Pallet Quote
               </h3>
               <p className="font-sans text-sm text-gray-200 font-medium drop-shadow-md leading-relaxed">
                  Configure specs, load, and quantity in 3 simple steps.
               </p>
           </div>

           <button 
             onClick={(e) => { e.stopPropagation(); setStarted(true); }}
             className="mt-2 bg-[#ffea05] text-black px-8 py-3.5 rounded-sm font-bold text-sm uppercase tracking-wider hover:bg-white hover:scale-105 transition-all shadow-[0_0_20px_rgba(255,234,5,0.3)] flex items-center gap-2"
           >
              Start Configuration <ArrowRight size={18} />
           </button>
        </div>
      </div>
    );
  }

  // WIZARD STATE

  // WIZARD STATE
  return (
    <div 
        className={`flex flex-col ${isEmbedded ? 'bg-[#121212]/80 backdrop-blur-xl border border-white/10 ring-1 ring-white/5 rounded-sm shadow-[0_20px_50px_-12px_rgba(0,0,0,0.9)] relative overflow-hidden transition-[height] duration-500 ease-in-out' : ''}`}
        style={{ height: containerHeight }}
    >
       <div ref={contentRef} className="flex flex-col">
       {/* Header */}
       <div className="relative border-b border-white/5 bg-[#000000]/40 backdrop-blur-md">
          <div className="flex items-center justify-between p-4 relative z-10">
            <div className="flex items-center gap-2">
               <div className="w-1.5 h-6 bg-[#FFEA05] rounded-sm"></div>
               <div className="w-1.5 h-6 bg-[#FFEA05] rounded-sm"></div>
               <span className="text-white font-bold font-serif tracking-wide text-lg">Build Your Quote</span>
            </div>
            <button 
               onClick={() => { setStarted(false); setStep(1); }} 
               className="text-gray-500 hover:text-white transition-colors"
               aria-label="Exit Configuration"
            >
               <X size={18} />
            </button>
            <div className="absolute top-4 right-12 text-[10px] text-[#ffea05] font-bold font-mono tracking-widest drop-shadow-[0_0_5px_rgba(255,234,5,0.5)]">STEP {step} / 3</div>
          </div>
          
          {/* Progress Bar (Yellow Line) */}
          <div className="absolute bottom-0 left-0 h-[2px] bg-white/10 w-full">
            <div 
               className="h-full bg-[#FFEA05] transition-all duration-500 ease-out shadow-[0_0_10px_rgba(255,234,5,0.5)]"
               style={{ width: `${(step / 3) * 100}%` }}
            >
               <div className="absolute top-0 right-0 h-full w-20 bg-gradient-to-r from-transparent to-white/50 animate-[shimmer_2s_infinite]"></div>
            </div>
          </div>
       </div>         
       {/* Body */}
        <div className="w-full p-4 relative z-10">
           
           {/* STEP 1: SPECS */}
           {step === 1 && (
             <div className="space-y-3">
                <div>
                  <div className="flex justify-between items-center mb-2">
                     <label className="text-[10px] font-bold text-gray-300 uppercase tracking-wider block">Pallet Standard</label>
                     <button 
                        className="flex items-center gap-2 cursor-pointer group focus:outline-none focus:ring-1 focus:ring-[#ffea05] rounded px-1 -ml-1 transition-colors" 
                        onClick={() => setFormData({...formData, heatTreated: !formData.heatTreated})}
                        aria-pressed={formData.heatTreated}
                      >
                         <span className={`text-[10px] font-bold ${formData.heatTreated ? 'text-[#ffea05]' : 'text-gray-400 group-hover:text-white transition-colors'}`}>ISPM-15 Heat Treated</span>
                         <div className={`w-8 h-4 rounded-full relative transition-colors ${formData.heatTreated ? 'bg-[#ffea05]' : 'bg-gray-700'}`}>
                            <div className={`absolute top-0.5 w-3 h-3 bg-black rounded-full transition-all ${formData.heatTreated ? 'left-4.5' : 'left-0.5'}`}></div>
                         </div>
                      </button>
                  </div>
                  
                   <div className="grid grid-cols-2 gap-2 mt-2">
                      {['Standard GMA', 'Custom'].map((type) => (
                        <button 
                          key={type}
                          onClick={() => handleTypeChange(type)}
                        className={`p-2 rounded-sm border text-left transition-all active:scale-[0.98] ${formData.type === type ? 'border-[#FFEA05] bg-[#FFEA05]/10 text-white' : 'border-gray-600 bg-black/40 text-gray-300 hover:border-gray-400 hover:text-white'}`}
                        >
                           <span className="block text-xs font-bold">{type}</span>
                           <span className="text-[9px] opacity-70 block">{type === 'Standard GMA' ? '48x40 | Grocery' : 'Any Size/Spec'}</span>
                        </button>
                      ))}
                   </div>
                 </div>

               {/* STANDARD GMA INFO */}
               {formData.type === 'Standard GMA' && (
                 <div className="bg-black/20 border border-gray-700/50 p-3 rounded-sm">
                    <div className="flex justify-between items-start mb-2">
                       <div>
                          <span className="text-[9px] text-gray-400 font-bold uppercase tracking-wider block mb-1">Config Summary</span>
                          <p className="text-[9px] text-gray-500 italic leading-tight max-w-[200px]">Standard Grocery Manufacturers Association spec. Suitable for 95% of retail supply chains.</p>
                       </div>
                       <div className="flex items-center gap-1 text-[9px] text-[#ffea05] bg-[#ffea05]/10 px-1.5 py-0.5 rounded border border-[#ffea05]/20 animate-pulse shrink-0">
                          <CheckCircle2 size={10} />
                          <span>READY TO SHIP</span>
                       </div>
                    </div>
                     <div className="grid grid-cols-3 gap-2">
                         {['48x40', '4-WAY', 'NEW'].map((val, i) => (
                             <div key={i} className="text-center p-2 bg-black/40 rounded border border-gray-600">
                                 <span className="block text-white text-xs font-bold font-mono">{val}</span>
                             </div>
                         ))}
                    </div>
                 </div>
               )}

               {/* CUSTOM SPECS */}
               {formData.type === 'Custom' && (
                   <div className="space-y-3 pt-2 border-t border-gray-800">
                    <div className="grid grid-cols-2 gap-2">
                         <div>
                            <span className="text-[9px] text-gray-500 block mb-1 uppercase font-bold">Dimensions</span>
                            <input type="text" placeholder="e.g. 48x48" className="w-full bg-[#111] border border-white/10 text-white text-sm rounded-sm p-2" value={formData.customSize} onChange={(e) => setFormData({...formData, customSize: e.target.value})} />
                         </div>
                         <div>
                            <span className="text-[9px] text-gray-500 block mb-1 uppercase font-bold">Entry</span>
                            <select className="w-full bg-[#111] border border-white/10 text-white text-sm rounded-sm p-2" value={formData.entryType} onChange={(e) => setFormData({...formData, entryType: e.target.value})}>
                               <option value="4-way">4-Way</option>
                               <option value="2-way">2-Way</option>
                               <option value="any">Any</option>
                            </select>
                         </div>
                      </div>
                      <button onClick={() => setShowAdvancedSpecs(!showAdvancedSpecs)} className="text-[10px] text-[#ffea05] w-full text-right hover:underline">
                         {showAdvancedSpecs ? '- Hide Advanced Specs' : '+ Show Advanced Specs'}
                      </button>
                      
                      {showAdvancedSpecs && (
                          <div className="bg-black/30 p-2 rounded border border-gray-800 space-y-2">
                             <div className="grid grid-cols-5 gap-1 text-center mb-1 pb-1 border-b border-gray-800">
                                <span className="text-[8px] text-gray-600 font-bold uppercase col-span-1">Comp</span>
                                <span className="text-[8px] text-gray-600 font-bold uppercase">Count</span>
                                <span className="text-[8px] text-gray-600 font-bold uppercase">Thick (in)</span>
                                <span className="text-[8px] text-gray-600 font-bold uppercase">Width (in)</span>
                                <span className="text-[8px] text-gray-600 font-bold uppercase">Length (in)</span>
                             </div>
                             {[{id: 'topDeck', label: 'Top Board'}, {id: 'bottomDeck', label: 'Bottom Board'}, {id: 'stringers', label: 'Stringers'}].map((sec) => (
                                 <div key={sec.id} className="grid grid-cols-5 gap-1 items-center">
                                     <span className="text-[9px] text-gray-500 uppercase font-bold col-span-1">{sec.label}</span>
                                     {['count', 'thick', 'width', 'length'].map(f => (
                                         <input key={f} placeholder={f === 'count' ? '#' : 'in'} className="bg-[#000] border border-gray-700 text-white text-[9px] p-1 text-center rounded-sm" 
                                            value={formData.customSpec[sec.id as keyof typeof formData.customSpec][f]} 
                                            onChange={(e) => handleSpecChange(sec.id, f, e.target.value)} 
                                         />
                                     ))}
                                 </div>
                             ))}
                          </div>
                      )}
                   </div>
               )}


             </div>
           )}

          {/* STEP 2: LOAD */}
          {step === 2 && (
             <div className="space-y-3 animate-in slide-in-from-right-4 fade-in duration-300">
                <div>
                   <label className="text-[9px] font-bold text-gray-400 uppercase tracking-wider block mb-1">Industry / Load</label>
                   <div className="grid grid-cols-4 gap-2">
                      {loadCategories.map((cat) => (
                         <button
                           key={cat.name}
                           onClick={() => setFormData({...formData, category: cat.name})}
                           className={`flex flex-col items-center justify-center p-1 rounded-sm border h-14 transition-all active:scale-[0.98] ${formData.category === cat.name ? 'border-[#FFEA05] bg-[#FFEA05]/10 text-white' : 'border-gray-600 text-gray-400 hover:bg-white/10 hover:text-white'}`}
                         >
                            {React.cloneElement(cat.icon as React.ReactElement, { size: 16 })}
                            <span className="text-[9px] font-bold mt-1 text-center leading-tight">{cat.name}</span>
                         </button>
                      ))}
                   </div>
                    <div className="mt-2">
                       <label className="text-[9px] font-bold text-gray-300 uppercase tracking-wider block mb-1">Max Load Weight (lbs) - Optional</label>
                       <input 
                         type="text" 
                         placeholder="e.g. 2500" 
                         className="w-full bg-[#111] border border-gray-600 text-white text-xs rounded-sm p-2 focus:border-[#FFEA05] focus:outline-none"
                         value={formData.maxLoadWeight}
                         onChange={(e) => setFormData({...formData, maxLoadWeight: e.target.value})}
                       />
                    </div>
                 </div>

                 <div className="grid grid-cols-2 gap-2">
                    <div>
                       <label className="text-[9px] font-bold text-gray-300 uppercase tracking-wider block mb-1">Qty (Per Order)</label>
                       <select 
                          className="w-full bg-[#111] border border-gray-600 text-white text-xs rounded-sm p-1.5 focus:border-[#FFEA05] focus:outline-none"
                          value={formData.quantity}
                          onChange={(e) => setFormData({...formData, quantity: e.target.value})}
                       >
                          <option>100 - 250</option>
                          <option>250 - 500</option>
                          <option>500+</option>
                       </select>
                    </div>
                    <div>
                       <label className="text-[9px] font-bold text-gray-300 uppercase tracking-wider block mb-1">Frequency (Monthly)</label>
                       <select 
                          className="w-full bg-[#111] border border-gray-600 text-white text-xs rounded-sm p-1.5 focus:border-[#FFEA05] focus:outline-none"
                          value={formData.frequency}
                          onChange={(e) => setFormData({...formData, frequency: e.target.value})}
                       >
                          <option>One Time</option>
                          <option>2-3x</option>
                          <option>4-5x</option>
                          <option>5+</option>
                       </select>
                    </div>
                 </div>
                 
                 {formData.quantity === '500+' && (
                     <div className="animate-in fade-in slide-in-from-bottom-2 duration-300">
                        <button 
                           onClick={() => setFormData({...formData, includeAudit: !formData.includeAudit})}
                           className={`w-full flex items-center gap-2 p-2 rounded-sm border transition-all animate-pulse ${formData.includeAudit ? 'border-[#FFEA05]/50 bg-[#FFEA05]/10' : 'border-gray-700 bg-transparent opacity-60 hover:opacity-100'}`}
                        >
                           <div className={`w-3 h-3 rounded-full border border-[#FFEA05] shadow-[0_0_5px_#ffea05] transition-colors flex items-center justify-center ${formData.includeAudit ? 'bg-[#FFEA05]' : 'bg-transparent'}`}>
                              {formData.includeAudit && <CheckCircle2 size={8} className="text-black" />}
                           </div>
                           <span className={`text-[9px] font-bold uppercase tracking-wide flex-1 text-left ${formData.includeAudit ? 'text-[#FFEA05]' : 'text-gray-400'}`}>Include Free Engineering Audit</span>
                           {formData.includeAudit && <Sparkles size={10} className="text-[#FFEA05]" />}
                        </button>
                     </div>
                 )}
             </div>
          )}

          {/* STEP 3: CONTACT */}
          {step === 3 && (
             <div className="space-y-4 animate-in slide-in-from-right-4 fade-in duration-300">
                {/* Contact Info */}
                <div>
                   <label className="text-[10px] font-bold text-gray-400 uppercase tracking-wider block mb-2 px-1">03. Contact Info</label>
                   <div className="grid grid-cols-2 gap-3">
                       {['name', 'company', 'email', 'phone'].map((field) => (
                           <div key={field} className="relative group">
                               <input 
                                  type={field === 'email' ? 'email' : 'text'} 
                                  placeholder={field.charAt(0).toUpperCase() + field.slice(1)} 
                                  value={formData.contact[field as keyof typeof formData.contact]}
                                  onChange={(e) => setFormData({...formData, contact: {...formData.contact, [field]: e.target.value}})}
                                  className="w-full bg-[#0A0A0A] border border-gray-700 text-white text-sm rounded-sm p-3 focus:border-[#FFEA05] focus:shadow-[0_0_20px_rgba(255,234,5,0.15)] focus:outline-none placeholder:text-gray-600 transition-all" 
                                />
                                {formData.contact[field as keyof typeof formData.contact].length > 2 && (
                                    <div className="absolute right-3 top-1/2 -translate-y-1/2 text-[#FFEA05] animate-in zoom-in spin-in-90 duration-300">
                                        <Check size={14} />
                                    </div>
                                )}
                           </div>
                       ))}
                   </div>
                </div>

                {/* Notes & Files */}
                <div>
                   <label className="text-[10px] font-bold text-gray-400 uppercase tracking-wider block mb-2 px-1">Notes & Files</label>
                   <div className="space-y-3">
                      <textarea 
                        placeholder="Forklift access, moisture content, etc." 
                        rows={3} 
                        value={formData.notes}
                        onChange={(e) => setFormData({...formData, notes: e.target.value})}
                        className="w-full bg-[#0A0A0A] border border-gray-700 text-white text-sm rounded-sm p-3 focus:border-[#FFEA05] focus:outline-none placeholder:text-gray-600 resize-none" 
                      />
                      
                      <button 
                        className={`w-full border border-dashed rounded-sm p-4 flex flex-col items-center justify-center gap-2 cursor-pointer transition-colors group focus:outline-none focus:border-[#FFEA05] focus:ring-1 focus:ring-[#FFEA05]/50 ${formData.fileName ? 'border-[#FFEA05] bg-[#FFEA05]/10' : 'border-gray-700 hover:border-[#FFEA05] bg-[#0A0A0A]'}`}
                        onClick={() => setFormData({...formData, fileName: 'specs_v1.pdf'})}
                        aria-label={formData.fileName ? `File uploaded: ${formData.fileName}` : 'Upload Spec Sheet'}
                      >
                         <Upload size={16} className={`transition-colors ${formData.fileName ? 'text-[#FFEA05]' : 'text-gray-500 group-hover:text-[#FFEA05]'}`} />
                         <span className={`text-xs transition-colors ${formData.fileName ? 'text-[#FFEA05]' : 'text-gray-500 group-hover:text-white'}`}>
                            {formData.fileName || 'Upload Spec Sheet (Optional)'}
                         </span>
                      </button>
                   </div>
                </div>
             </div>
          )}
       </div>

       {/* Footer */}
       <div className="p-3 bg-[#000000]/60 backdrop-blur-md border-t border-white/5 flex gap-2 relative z-10">
          {step > 1 && (
             <button onClick={handleBack} className="p-2 rounded-sm border border-white/10 text-gray-400 hover:text-white hover:bg-white/5 transition-colors">
                <ArrowLeft size={16} />
             </button>
          )}
          <button onClick={handleNext} className={`flex-1 bg-[#FFEA05] text-black font-bold text-xs rounded-sm py-2 hover:bg-white transition-colors flex items-center justify-center gap-2 shadow-[0_0_15px_rgba(255,234,5,0.2)] hover:shadow-[0_0_20px_rgba(255,234,5,0.5)] relative overflow-hidden group ${step === 3 && formData.contact.name && formData.contact.email ? 'ring-2 ring-white/50' : ''}`}>
             {/* Shimmer Effect for Ready State */}
             {(step < 3 || (step === 3 && formData.contact.name && formData.contact.email)) && (
                 <div className="absolute inset-0 -translate-x-full group-hover:animate-[shimmer_1.5s_infinite] bg-gradient-to-r from-transparent via-white/40 to-transparent z-0"></div>
             )}
             <span className="relative z-10 flex items-center gap-2">
                {step === 3 ? 'Submit Quote Request' : 'Next Step'} {step !== 3 && <ArrowRight size={14} />} {step === 3 && <CheckCircle2 size={14} />}
             </span>
          </button>
       </div>
       
       </div>
       
       {/* Background Grid for Tech Feel */}
       <div className="absolute inset-0 z-0 opacity-20 pointer-events-none" 
            style={{ backgroundImage: 'linear-gradient(#333 1px, transparent 1px), linear-gradient(90deg, #333 1px, transparent 1px)', backgroundSize: '20px 20px' }}>
       </div>
    </div>
  );
};

// --- REST OF THE PAGE ---

const Navbar = () => {
    return (
        <nav className="fixed top-0 w-full z-50 bg-[#111]/90 backdrop-blur-md border-b border-white/10">
            <div className="max-w-7xl mx-auto px-6 h-20 flex justify-between items-center">
                <div className="flex items-center gap-2">
                     {/* Placeholder Logo */}
                    <div className="w-10 h-10 bg-[#FFEA05] rounded-sm flex items-center justify-center">
                        <Box className="text-black stroke-[2.5px]" />
                    </div>
                    <span className="font-bold text-xl tracking-tighter text-white">SUN PAC<span className="text-[#FFEA05]">.</span></span>
                </div>
                
                <div className="hidden md:flex items-center gap-8 text-sm font-medium text-gray-400">
                    <a href="#" className="hover:text-[#FFEA05] transition-colors">Capabilities</a>
                    <a href="#" className="hover:text-[#FFEA05] transition-colors">Sustainability</a>
                    <a href="#" className="hover:text-[#FFEA05] transition-colors">Tracking</a>
                    <button className="bg-[#FFEA05] text-black px-6 py-2 rounded-sm font-bold text-xs uppercase tracking-wider hover:bg-white transition-all">
                        Get Quote
                    </button>
                </div>
            </div>
        </nav>
    );
};

const Hero = () => {
    return (
        <section className="relative pt-32 pb-24 px-6 overflow-hidden min-h-[90vh] flex items-center">
             {/* Background Effects */}
             <div className="absolute top-0 right-0 w-[500px] h-[500px] bg-[#FFEA05]/5 rounded-full blur-[120px] pointer-events-none"></div>

             <div className="max-w-7xl mx-auto grid lg:grid-cols-2 gap-16 items-center relative z-10 w-full">
                 <div className="space-y-8">
                     <div className="inline-flex items-center gap-2 border border-[#FFEA05]/30 bg-[#FFEA05]/5 text-[#FFEA05] px-3 py-1 rounded-sm text-[10px] font-bold uppercase tracking-widest">
                         <span className="relative flex h-2 w-2">
                           <span className="relative inline-flex rounded-full h-2 w-2 bg-[#FFEA05]"></span>
                         </span>
                         System Online
                     </div>
                     
                     <h1 className="text-5xl md:text-7xl font-bold text-white leading-none tracking-tight">
                         Engineered <br/>
                         <span className="text-transparent bg-clip-text bg-gradient-to-r from-[#FFEA05] to-orange-400">
                            For Speed.
                         </span>
                     </h1>
                     
                     <p className="text-gray-400 text-lg max-w-lg leading-relaxed border-l-2 border-[#FFEA05]/20 pl-6">
                         From rough lumber to precision components. We handle high-volume notching, ripping, and resawing with <span className="text-white font-bold">0.01mm accuracy</span>.
                     </p>
                 </div>

                 {/* EMBEDDED CALCULATOR */}
                 <div className="relative animate-in slide-in-from-bottom-8 fade-in duration-700 delay-100">
                    <PalletQuoteCalculator isEmbedded={true} />
                 </div>
             </div>
        </section>
    );
};

const ProcessTimeline = () => {
    const steps = [
        { id: "01", title: "Sourcing", desc: "Certified SPF Lumber", icon: <Leaf size={20} /> },
        { id: "02", title: "Cutting", desc: "Automated Precision Saws", icon: <Scissors size={20} /> },
        { id: "03", title: "Assembly", desc: "High-Speed Nailing", icon: <Hammer size={20} /> },
        { id: "04", title: "Logistics", desc: "Just-In-Time Delivery", icon: <Truck size={20} /> },
    ];

    return (
        <section className="py-24 bg-[#151515] border-t border-white/5">
            <div className="max-w-7xl mx-auto px-6">
                <div className="grid md:grid-cols-4 gap-8 relative">
                    {/* Connector Line */}
                    <div className="hidden md:block absolute top-[2.25rem] left-0 w-full h-[1px] bg-gradient-to-r from-[#FFEA05]/0 via-[#FFEA05]/20 to-[#FFEA05]/0 z-0"></div>
                    
                    {steps.map((step) => (
                        <div key={step.id} className="relative z-10 group">
                            <div className="w-16 h-16 bg-[#202020] border border-white/10 rounded-sm flex items-center justify-center text-gray-500 mb-6 group-hover:border-[#FFEA05] group-hover:text-[#FFEA05] transition-all duration-300 shadow-xl group-hover:shadow-[0_0_20px_rgba(255,234,5,0.1)]">
                                {step.icon}
                            </div>
                            <span className="text-[#FFEA05] font-mono text-xs opacity-50 mb-2 block">{step.id}</span>
                            <h3 className="text-white font-bold text-lg mb-2">{step.title}</h3>
                            <p className="text-gray-500 text-sm leading-relaxed">{step.desc}</p>
                        </div>
                    ))}
                </div>
            </div>
        </section>
    );
};

const Features = () => {
    return (
        <section className="py-24 px-6 bg-[#111]">
             <div className="max-w-7xl mx-auto grid md:grid-cols-2 gap-16 items-center">
                 <div>
                     <h2 className="text-4xl font-bold text-white mb-6">Efficiency by Design.</h2>
                     <p className="text-gray-400 leading-relaxed mb-8">
                         We don't just build pallets; we engineer them. By customizing the design to your exact load requirements, we reduce wood volume without compromising strength.
                     </p>
                     
                     <div className="space-y-6">
                         {[
                             { title: "Cost Reduction", desc: "Reduce wood waste & shipping weight." },
                             { title: "Damage Control", desc: "Custom load path analysis prevents loss." },
                             { title: "Scale Ready", desc: "Production capacity for 500+ units/day." }
                         ].map((item, i) => (
                             <div key={i} className="flex gap-4">
                                 <div className="w-1 h-full bg-[#FFEA05] rounded-full"></div>
                                 <div>
                                     <h4 className="text-white font-bold">{item.title}</h4>
                                     <p className="text-gray-500 text-sm">{item.desc}</p>
                                 </div>
                             </div>
                         ))}
                     </div>
                 </div>
                 
                 <div className="grid grid-cols-2 gap-4">
                     <div className="bg-[#1a1a1a] p-6 rounded-sm border border-white/5 h-48 flex flex-col justify-end group hover:border-[#FFEA05]/50 transition-colors">
                         <BarChart3 className="text-gray-600 group-hover:text-[#FFEA05] mb-auto" size={24} />
                         <span className="text-3xl font-bold text-white font-mono">-15%</span>
                         <span className="text-xs text-gray-500 uppercase tracking-wide">Weight Reduced</span>
                     </div>
                     <div className="bg-[#1a1a1a] p-6 rounded-sm border border-white/5 h-48 flex flex-col justify-end translate-y-8 group hover:border-[#FFEA05]/50 transition-colors">
                         <ShieldCheck className="text-gray-600 group-hover:text-[#FFEA05] mb-auto" size={24} />
                         <span className="text-3xl font-bold text-white font-mono">0%</span>
                         <span className="text-xs text-gray-500 uppercase tracking-wide">Failure Rate</span>
                     </div>
                 </div>
             </div>
        </section>
    );
};

export default function MockRedesignPage() {
  return (
    <DarkIndustrialTheme>
      <Navbar />
      <Hero />
      <ProcessTimeline />
      <Features />
    </DarkIndustrialTheme>
  );
}
